1a: [('(A Warner Bros.-First National Picture) (presents)', 'A Clockwork Orange', 1934)]
1b: [('(Set Decoration Rentals) (uncredited)', 'Disaster Movie', 2008)]
1c: [('(co-production)', 'Intouchables', 2011)]
1d: [('(Set Decoration Rentals) (uncredited)', 'Disaster Movie', 2004)]
2a: [("'Doc'",)]
2b: [("'Doc'",)]
2c: [(None,)]
2d: [('& Teller',)]
3a: [('2 Days in New York',)]
3b: [('300: Rise of an Empire',)]
3c: [('& Teller 2',)]
4a: [('5.1', '& Teller 2')]
4b: [('9.1', 'Batman: Arkham City')]
4c: [('2.1', '& Teller 2')]
5a: [(None,)]
5b: [(None,)]
5c: [('11,830,420',)]
6a: [('marvel-cinematic-universe', 'Downey Jr., Robert', 'Iron Man 3')]
6b: [('based-on-comic', 'Downey Jr., Robert', 'The Avengers 2')]
6c: [('marvel-cinematic-universe', 'Downey Jr., Robert', 'The Avengers 2')]
6d: [('based-on-comic', 'Downey Jr., Robert', '2008 MTV Movie Awards')]
6e: [('marvel-cinematic-universe', 'Downey Jr., Robert', 'Iron Man 3')]
6f: [('based-on-comic', '$hort, Too', '& Teller 2')]
7a: [('Antonioni, Michelangelo', 'Dressed to Kill')]
7b: [('De Palma, Brian', 'Dressed to Kill')]
7c: [('50 Cent', "'Barry Bonds' (qv) was born on July 24, 1964 in Riverside, California. He is known for his outstanding abilities on the baseball diamond, where he has won the National League Most Valuable Player Award three times. While playing for the Pittsburgh Pirates he received a cameo appearance in the baseball film Rookie of the Year. He currently plays for the San Francisco Giants. He is one of the highest paid players in Major League Baseball.")]
8a: [('Chambers, Linda', '.hack//Quantum')]
8b: [('Chambers, Linda', 'Dragon Ball Z: Shin Budokai')]
8c: [('#1, South Pole', '#1 Cheerleader Camp')]
8d: [("'Air', Mutita Na Songkla", '#1 Cheerleader Camp')]
9a: [('AJ', 'Airport Announcer', 'Blue Harvest')]
9b: [('AJ', 'Airport Announcer', 'Bassett, Angela', 'Blue Harvest')]
9c: [("'Annette'", '2nd Balladeer', 'Alborg, Ana Esther', '(1975-01-20)')]
9d: [('!!!, Toy', '#7', 'Aaron, Caroline', '$15,000.00 Error')]
10a: [('Actor', '12 Rounds')]
10b: [(None, None)]
10c: [('Himself', 'Evil Eyes: Behind the Scenes')]
11a: [('Churchill Films', 'followed by', 'Batman Beyond')]
11b: [('Filmlance International AB', 'follows', 'The Money Man')]
11c: [('20th Century Fox Home Entertainment', '(1997-2002) (worldwide) (all media)', '24')]
11d: [('13th Street', '(1954) (UK) (TV)', '...denn sie wissen nicht, was sie tun')]
12a: [('10th Grade Reunion Films', '8.1', '3:20')]
12b: [('$10,000', 'Birdemic: Shock and Terror')]
12c: [("'68 Productions", '7.1', '$1.11')]
13a: [('Afghanistan:24 June 2012', '1.0', '&Me')]
13b: [('501audio', '1.8', '5 Time Champion')]
13c: [('DL Sites', '1.8', 'Champion')]
13d: [("'68 Productions", '1.0', '#54 Meets #47')]
14a: [('1.0', '$lowdown')]
14b: [('6.4', 'Of Dolls and Murder')]
14c: [('1.0', '$lowdown')]
15a: [('USA:1 June 2007', 'Battlestar Galactica: The Resistance')]
15b: [('USA:27 April 2007', 'RoboCop vs Terminator')]
15c: [('USA:1 April 2003', '24: Day Six - Debrief')]
15d: [('(Not So) Instant Photo', '06/05')]
16a: [('Adams, Stan', 'Carol Burnett vs. Anthony Perkins')]
16b: [(' The Lady In Red ', '& Teller')]
16c: [("''12, Conan", '(#1.5)')]
16d: [("''12, Conan", '(#1.5)')]
17a: [('B, Khaz', 'B, Khaz')]
17b: [("Z'Dar, Robert", "Z'Dar, Robert")]
17c: [("X'Volaitis, John", "X'Volaitis, John")]
17d: [('Abrahamsson, Bertil',)]
17e: [('$hort, Too',)]
17f: [("'El Galgo PornoStar', Blanquito",)]
18a: [('$1,000', '10', '40 Days and 40 Nights')]
18b: [('Horror', '8.1', 'Agorable')]
18c: [('Action', '10', '#PostModem')]
19a: [('Angeline, Moriah', 'Blue Harvest')]
19b: [('Jolie, Angelina', 'Kung Fu Panda')]
19c: [('Alborg, Ana Esther', '.hack//Akusei heni vol. 2')]
19d: [('Aaron, Caroline', '$9.99')]
20a: [('Disaster Movie',)]
20b: [('Iron Man',)]
20c: [('Abell, Alistair', '...And Then I...')]
21a: [('Det Danske Filminstitut', 'followed by', 'Der Serienkiller - Klinge des Todes')]
21b: [('Filmlance International AB', 'followed by', 'Hämndens pris')]
21c: [('Churchill Films', 'followed by', 'Batman Beyond')]
22a: [('01 Distribution', '2.1', '12 Rounds')]
22b: [('Boll Kino Beteiligungs GmbH & Co. KG', '3.0', 'A Small Act')]
22c: [('01 Distribution', '1.9', '(#1.1)')]
22d: [('01 Distribution', '1.6', '(#1.1)')]
23a: [('movie', 'The Analysts')]
23b: [('movie', 'The Big Mope')]
23c: [('movie', 'Dirt Merchant')]
24a: [('Additional Voices', 'Baker, Andrea', 'Baiohazâdo 6')]
24b: [('Tigress', 'Jolie, Angelina', 'Kung Fu Panda 2')]
25a: [('Horror', '10', 'Abdallah, Damon', '-- And Now the Screaming Starts!')]
25b: [('Horror', '138', 'Campbell, Jeremiah', 'Vampire Boys')]
25c: [('Action', '10', 'Aakeson, Kim Fupz', '$')]
26a: [("'Agua' Man", '7.1', 'Acereda, Hermie', '3:10 to Yuma')]
26b: [('Bank Manager', '8.2', 'Inception')]
26c: [("'Agua' Man", '1.9', '12 Rounds')]
27a: [('Det Danske Filminstitut', 'followed by', 'Spår i mörker')]
27b: [('Filmlance International AB', 'followed by', 'Vita nätter')]
27c: [('Det Danske Filminstitut', 'followed by', 'Spår i mörker')]
28a: [('01 Distribuzione', '2.9', '(#1.1)')]
28b: [('20th Century Fox', '6.6', '(#1.1)')]
28c: [('01 Distribuzione', '1.9', '(#1.1)')]
29a: [('Queen', 'Andrews, Julie', 'Shrek 2')]
29b: [('Queen', 'Andrews, Julie', 'Shrek 2')]
29c: [('Lola', 'Andrews, Julie', 'Hoodwinked!')]
30a: [('Horror', '100356', 'Abrams, J.J.', '16 Blocks')]
30b: [('Horror', '194782', 'Shannon, Damian', 'Freddy vs. Jason')]
30c: [('Action', '100356', 'Abernathy, Lewis', '$')]
31a: [('Horror', '1040', 'Agnew, Jim', '2001 Maniacs')]
31b: [('Horror', '129755', 'Bousman, Darren Lynn', 'Saw')]
31c: [('Action', '1008', 'Abraham, Brad', '11:14')]
32a: [(None, None, None)]
32b: [('alternate language version of', '12 oz. Mouse', "'Angel': Season 2 Overview")]
33a: [('495 Productions', '495 Productions', '3.3', '2.7', 'A Double Shot at Love', 'A Shot at Love with Tila Tequila')]
33b: [('MTV Netherlands', '495 Productions', '3.3', '2.7', 'A Double Shot at Love', 'A Shot at Love with Tila Tequila')]
33c: [('2BE', '495 Productions', '1.3', '1.0', 'A Double Shot at Love', 'A Double Shot at Love')]
